{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-block-single-line-max-declarations": [3, { "severity": "warning" }],
    "declaration-empty-line-before": ["always", { "ignore": ["first-nested", "after-declaration"] }],
    "rule-empty-line-before": ["always", { "ignore": "inside-block" }],
    "media-feature-range-notation": "prefix",
    "color-function-notation": "legacy",

    "shorthand-property-no-redundant-values": null,
    "property-no-vendor-prefix": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "alpha-value-notation": null
  }
}
